include "/etc/rndc.key";
controls {
    inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; };
};

acl "access-list" {
    127.0.0.1;
    172.17.0.0/16;
    192.168.1.0/24;
    10.88.0.0/24;
};


options {
  directory "/etc/named/";
  pid-file "/run/named/";
  dump-file "/var/named/named_dump.db";
  statistics-file "/var/named/named.stats.log";
  version "not currently available";
  recursion yes;
  allow-transfer{none;};
  #allow-recursion {127.0.0.1; 192.168.1.0/24; };
  dnssec-validation no;
  forwarders{ 192.168.1.1; };
  #allow-recursion { access-list; };
  #allow-query { access-list; };
  allow-query { any; };
  allow-query-cache { access-list; localhost; };
  allow-recursion { access-list; localhost; }; 
};

zone "example.com" in{
  type master;
  file "/etc/bind/master/example.com";
};

zone "1.168.192.IN-ADDR.ARPA" in{
  type master;
  file "/etc/bind/master/192.168.1.rev";
};
